* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: UberMoveText, sans-serif;
}
body{
    height: 10000px;
}
header {
    background-image: url("pexels-jane-doan-1128678.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
}
.b1{
    width: 5rem;
    text-align: center;
    color: #ffffff;
    border-radius: 1rem;
    padding: 8px;
}
.c1{
    color: #000000;
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;
}
.menu__box{
    display: none;
}
.a1 b1{
    text-decoration: none;
}
.log{
    margin-left: auto;
    background: white;
    color: black;
    border-radius: 500px;
    text-align: center;
    font-weight: 500;
    margin-right: 16px;
    font-size: 15px;
    padding: 12px 16px;
    min-height: 48px;
    line-height: 20px;
}
.log:hover,.sign:hover{
    background-color: #ffffff;
    color: #000000;
    transform: translateX(180);
    transition: 0.5s ease-out;
}
.sign{
    background:black;
    color: white;
    border-radius: 500px;
    text-align: center;
    font-weight: 500;
    margin-right: 30px;
    font-size: 15px;
    padding: 12px 16px;
    min-height: 48px;
    line-height: 20px;
}
.feeding {
    font-size: 25px;
    font-weight: 700;
    font-family: UberMove, sans-serif;
    margin-bottom: auto;
}

.f1 {
    color: #000000;
    font-weight: 500;
}
/* div.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: yellow;
    font-size: 20px;
  } */
.cities{
    display: flex;
    flex-flow: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5px;
    margin-left: 2rem;
    margin-right: 3rem;
}
.cities h2{
    font-size: 36px;
    font-weight: 700;
    font-family: UberMove, sans-serif;
    line-height: 44px;
}
.cities f1{
    line-height: 20px;
}
.betweenheight{
    height: 80px;
}
.height1{
    margin: 15px 0px;
}
.z1{
    max-width: 96%;
}
iframe {
    width: 100%;
    height: 400px;
}
.citynames{
    display: grid;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    grid-auto-flow: column;
    margin-top: 24px;
    margin-left: 2.5rem;
}
.a1b1{
    text-decoration: none;
    color: inherit;
}
.a1b3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.a1b33{
    display: flex;
    column-gap: 1rem;
    flex-flow: row wrap;
}
.a1b4{
list-style-type:none;
}
.a1b5{
    position: relative;
}
.a1b5 svg{
    position: absolute;
    top: 0.2rem;  
}
.a1b5 span{
    position: absolute;
    left: 1.5rem;
}
.countryNames{
    display: grid;
    grid-template-rows: repeat(8,1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    grid-auto-flow: column;
    margin-top: 24px;
    margin-left: 2.5rem;

}
.right1{
    display: flex;
}
.right1 ul li{
    line-height: 25px;
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: normal;
    font-family: UberMoveText, sans-serif;
}
.right1,.firstleftsection,.rightsection{
    display: flex;
    flex: 1;
}
.cu{
    margin: 40px 0;
    height: 2px;
}
.cud{
    margin-left: 2rem;
margin-right:2rem;
}
.actualLogo{
    flex: 1;
}
.copyrights{
    flex: 2;
    flex-flow: wrap;
}